<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" href="./images/download.jfif"></link>
	<title>Calendar</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			
			font-family: sans-serif;
		}
		table{
			 box-shadow: 0 27px 55px 0 rgba(93, 92, 94, 0.3),
                        0 17px 17px 0 rgba(106, 105, 107, 0.15);
		
			width: 30%;
			height: 400px;
			border-radius: 12px;
			margin: auto;
			text-align: center;
			

		}
		tbody tr td{
			height: px;
			border-radius: 40px;
			font-size: 20px;
		}
		tbody tr td:hover{
			background: rgb(51, 162, 177);
			color: white;
			border-radius: 50%;


		}
		thead {
			background: rgb(48, 139, 175);
		}
		thead tr th{
			color: white;
			padding: 8px;
			
		}
		tfoot tr {
		  
           height: 50px;
		} 
		tfoot tr td{
			padding-left: 15px;
		}
		tfoot tr td button{
			padding: 10px;
			border-radius: 8px;
			color: black;
			font-size: 15px;
			cursor: pointer;
			font-weight: bold;
			border: 2px solid rgb(50, 145, 173);
		}
		h1{
			text-align: center;


		}
		h1 span{
			background: rgb(39, 157, 187);
			color: white;
			border-radius: 80px;
			padding: 5px 15px 5px 15px;
			font-size: 20px;

		}
		h1 i{
			background: rgb(46, 138, 167);
			font-size: 30px;
			padding: 10px;
			color: white;
			border-radius: 50%;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div>
	<table>
		
		<h1><i class="fa-solid fa-angle-left"></i>&emsp; <span>February 2022</span>&emsp;<i class="fa-solid fa-angle-right"></i></h1>
		<thead>
			<tr>
				<th>Sun</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="color: gray;">30</td>
				<td style="color: gray;">31</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td style="color: yellow;">5</td>
			</tr>
			<tr>
				<td style="color: red;">6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td style="color: yellow;">12</td>
			</tr>
			<tr>
				<td style="color: red;">13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td style="color: yellow;">19</td>
			</tr>
			<tr>
				<td style="color: red;">20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td style="color: yellow;">26</td>
			</tr>
			<tr>
				<td style="color: red;">27</td>
				<td>28</td>
				<td style="color: gray;">1</td>
				<td style="color: gray;">2</td>
				<td style="color: gray;">3</td>
				<td style="color: gray;">4</td>
				<td style="color: gray;">5</td>
			</tr>
			
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2"><button>Prev Year</button></td>
				
				<td colspan="2"><button>Today</button></td>
				
				<td colspan="3"><button>Next Year</button></td>
				<
			</tr>
		</tfoot>
	</table>
	</div>
	
</body>
</html>