<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./images/download.jfif"></link>
	<title>Wiki</title>
	<style>
		table{
			 font-family: Arial, Helvetica, sans-serif;
             border-collapse: collapse;
             width: 80%;
             margin: auto;
		}
		table th{
			 padding-top: 12px;
             padding-bottom: 12px;
             text-align: left;
             background-color: #106f80;
             color: white;
		}
		table td, table td{
			 border: 1px solid #ddd;
             padding: 8px;
		}
		table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Day</th>
				<th>Date</th>
				<th>Duration</th>
				<th>Topic</th>
				<th>Notes</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Monday</td>
				<td>7th Feb</td>
				<td>8-10 pm</td>
				<td>CSS Fundamentals</td>
				<td></td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>8th Feb</td>
				<td>8-10 pm</td>
				<td>Practice Session</td>
				<td></td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>9th Feb</td>
				<td>8-10 pm</td>
				<td>CSS Core Concerts</td>
				<td></td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td>10th Feb</td>
				<td>8-10 pm</td>
				<td>CSS Core Concerts</td>
				<td></td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>11th Feb</td>
				<td>8-10 pm</td>
				<td>Practice Session</td>
				<td></td>
			</tr>
			<tr>
				<td>Sunday</td>
				<td>12th Feb</td>
				<td>6-8 pm</td>
				<td style="font-weight: bold;">TEST</td>
				<td></td>
			</tr>
		</tbody>
		<tfoot>
			
		</tfoot>
		
	</table>

</body>
</html>